<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Rv-VI-bxw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="12134.ttf">
            <string>GoogleSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="TestTaskDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый ребенок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-LL-aFx">
                                <rect key="frame" x="16" y="89" width="266" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1O7-iU-aYX"/>
                                    <constraint firstAttribute="width" constant="266" id="ocZ-yy-TLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-Vk-uJS">
                                <rect key="frame" x="132.5" y="165" width="110" height="110"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-XL-qT7">
                                <rect key="frame" x="16" y="295" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mV8-Af-FCW"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VU-PP-Oe1">
                                <rect key="frame" x="51" y="572" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EGc-GA-ZvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="17"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-Ul-43h">
                                <rect key="frame" x="28" y="433" width="32" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="KTR-R3-bkG"/>
                                    <constraint firstAttribute="height" constant="22" id="p9c-Fz-6C0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0rN-tM-PcI">
                                <rect key="frame" x="190" y="433" width="151" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Xxh-e1-5EV"/>
                                </constraints>
                                <segments>
                                    <segment title="Девочка"/>
                                    <segment title="Мальчик"/>
                                </segments>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-kl-qnO">
                                <rect key="frame" x="16" y="349" width="343" height="46"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-7k-brb">
                                <rect key="frame" x="164" y="197" width="47" height="46"/>
                                <state key="normal" image="Icon"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szM-e5-hdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bzp-kl-qnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Rw-l9-HbL"/>
                            <constraint firstItem="9VU-PP-Oe1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="56g-nW-mw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bzp-kl-qnO" secondAttribute="trailing" constant="16" id="87h-FP-Xzs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9VU-PP-Oe1" secondAttribute="trailing" constant="52" id="91M-OC-GTe"/>
                            <constraint firstItem="dh0-7k-brb" firstAttribute="centerY" secondItem="5bJ-Vk-uJS" secondAttribute="centerY" id="ACG-hq-rZ6"/>
                            <constraint firstItem="s0r-XL-qT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D63-b6-i2w"/>
                            <constraint firstItem="Bzp-kl-qnO" firstAttribute="height" secondItem="s0r-XL-qT7" secondAttribute="height" id="DqG-dc-3NH"/>
                            <constraint firstItem="NbX-Ul-43h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="FW4-Bj-BoC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9VU-PP-Oe1" secondAttribute="bottom" constant="45" id="JCi-Is-lG6"/>
                            <constraint firstItem="s0r-XL-qT7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="295" id="UkF-hL-19l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s0r-XL-qT7" secondAttribute="trailing" constant="16" id="WJN-Pu-kTd"/>
                            <constraint firstItem="Bzp-kl-qnO" firstAttribute="top" secondItem="s0r-XL-qT7" secondAttribute="bottom" constant="8" id="WWc-9L-QHe"/>
                            <constraint firstItem="5bJ-Vk-uJS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YgI-0H-9cz"/>
                            <constraint firstItem="aBe-LL-aFx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="89.099999999999994" id="fZf-nh-mSq"/>
                            <constraint firstItem="NbX-Ul-43h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="432.80000000000001" id="fdF-bc-E1d"/>
                            <constraint firstItem="dh0-7k-brb" firstAttribute="centerX" secondItem="5bJ-Vk-uJS" secondAttribute="centerX" id="jpH-5V-os1"/>
                            <constraint firstItem="0rN-tM-PcI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="432.80000000000001" id="nHG-j0-sBu"/>
                            <constraint firstItem="aBe-LL-aFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uGB-fv-KcD"/>
                            <constraint firstItem="5bJ-Vk-uJS" firstAttribute="top" secondItem="aBe-LL-aFx" secondAttribute="bottom" constant="34.899999999999999" id="vby-vv-ZLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0rN-tM-PcI" secondAttribute="trailing" constant="34" id="wbJ-D2-495"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OhN-iy-Mnt"/>
                    <connections>
                        <outlet property="addBtn" destination="dh0-7k-brb" id="Kb7-mW-1dk"/>
                        <outlet property="dateTextField" destination="Bzp-kl-qnO" id="4xw-0J-94F"/>
                        <outlet property="imageLabel" destination="5bJ-Vk-uJS" id="yWQ-ut-mFh"/>
                        <outlet property="nameTextField" destination="s0r-XL-qT7" id="cch-dm-xS5"/>
                        <outlet property="savingButton" destination="9VU-PP-Oe1" id="tYl-b8-28F"/>
                        <outlet property="segmentOutletContr" destination="0rN-tM-PcI" id="5KZ-hR-ejN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="120.08995502248877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnW-Th-9PT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Rv-VI-bxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baN-2y-B03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dAb-S6-oR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71J-WB-xkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="66" height="66"/>
        <image name="Userpic" width="110" height="110"/>
    </resources>
</document>
